# android_client_development_practice

AndroidClientDevelopment/: build.gradle  settings.gradle
AndroidClientDevelopment/app/: build.gradle
AndroidClientDevelopment/app/src/androidTest/java/com/nakyoung/androidclientdevelopment/: ExampleInstrumentedTest.kt
AndroidClientDevelopment/app/src/main/: AndroidManifest.xml
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/: App.kt  MainActivity.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/adapter/: LocalDateAdapter.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/api/: ApiService.kt  AuthInterceptor.kt  TokenRefreshAuthentication.kt  TokenRefreshAuthenticator.kt  readme.md
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/api/ConverterFactory/: LocalDateConverterFactory.kt  readme.md
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/api/extension/: RequestBodyExtension.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/api/interceptor/: AuthInterceptor.kt  EndpointLoggingInterceptor.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/api/response/: Answer.kt  AuthToken.kt  HelloWorld.kt  Image.kt  (+3 more)
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/db/: Converters.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/domain/: FormatDateUseCase.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/manager/: AuthManager.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/service/: ApiService.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/statics/: AuthType.kt  CONSTANTS.kt  MENU.kt
AndroidClientDevelopment/app/src/main/java/com/nakyoung/androidclientdevelopment/ui/: readme.md
AndroidClientDevelopment/app/src/main/res/layout/: activity_details.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_write.xml  fragment_profile.xml  fragment_timeline.xml  fragment_today.xml  item_answer.xml  item_timeline_card.xml  item_timeline_load_state.xml  item_user_answer_card.xml
AndroidClientDevelopment/app/src/main/res/menu/: bottom_nav_menu.xml  write_menu.xml
AndroidClientDevelopment/app/src/main/res/values/: botton_navigation_bar_string.xml  colors.xml  dimens.xml  login_string.xml  profile_string.xml  strings.xml  themes.xml  timeline_string.xml  today_string.xml
AndroidClientDevelopment/app/src/main/res/values-night/: themes.xml
AndroidClientDevelopment/app/src/test/java/com/nakyoung/androidclientdevelopment/: ExampleUnitTest.kt
AndroidClientDevelopment/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
