pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //photoview를 받아올 수 있는 저장소
        maven{ url "https://www.jitpack.io"}
    }
}
rootProject.name = "AndroidClientDevelopment"
include ':app'
